PORT=3001
JWT_ACCESS_TOKEN_SECRET=Hn93kFv3B6tN2sYqPw0LaRxMdVzXjClZpGeThUuWbEsIyOmDfBgKrTxVwQzNaLuJ
JWT_REFRESH_TOKEN_SECRET=Vr8jQp2StMxCzLwYeGnBoKaTfRwIvDnUcXhMzPbLaKsRtEvNwCyFxDzQgHnJoLm
MONGODB_CONNECT=mongodb://localhost:27017/your_database_name
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
# https://console.cloudinary.com/